<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Фото Галерея</h1>
    <div class="gallery">
        <div class="gallery-item"><img src="./images/1.jpg" alt=""></div>
        <div class="gallery-item"><img src="./images/2.jpg" alt=""></div>
        <div class="gallery-item"><img src="./images/3.jpg" alt=""></div>
        <div class="gallery-item"><img src="./images/4.jpg" alt=""></div>
        <div class="gallery-item"><img src="./images/5.jpg" alt=""></div>
        <div class="gallery-item"><img src="./images/6.jpg" alt=""></div>
        <div class="gallery-item"><img src="./images/7.jpg" alt=""></div>
        <div class="gallery-item"><img src="./images/8.jpg" alt=""></div>
        <div class="gallery-item"><img src="./images/9.jpg" alt=""></div>
        <div class="gallery-item"><img src="./images/10.jpg" alt=""></div>
        <div class="gallery-item"><img src="./images/11.jpg" alt=""></div>
    </div>

    
</body>
</html>