
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact me</title>
  <style>body {
      background-color: #EAF6F6;  
  }
  
  hr {
      background-color: white;
      border-style: dotted none none;
      border-color: grey;
      border-width: 5px;
      height: 0px;
      width: 30%;
  }
  h1, h3 {
      color:#66bfbf
  }</style>
</head>
<body> 
  <h1> Contact details</h1>  
  <p>My Fictional Adress</p>
  <p>cholpon.medetkulova.kk@gmail.com</p>
  
  <form  action="mailto:cholpon.medetkulova.kk@gmail..com"  method="post" enctype="plain text">
<label> Your Name:</label>
<input type="text" name="Your Name" value=""><br>
<!--<input type="color" name="" value="">-->

<!--<label>Do you want to sign up to the email lists?</label>
 <input type="checkbox" name="" value=""> -->
 
<!--<label> Password: </label>
-<input type="password" name="" value="">-->
<br>
<label> Your Email:</label>
<input type="email" name="Your Email" value=""><br>
<label> Your Message </label><br>
<textarea name="You Massage" row="10" cols="30"></textarea><br>
<input type="submit" name=""> 
</form> 
<form> <br>
    <label>Name:</label>
    <input type="text">
    <input type="submit" name=""> 
</form>
</body>
</html>