*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "lato", sans-serif;
  font-size: 14px;
}
/* ?Главный контейрнер */
.container {
  width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ?общие теги */
.section-title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #000;
}

.btn {
  display: inline-block;
  padding: 17px 34px 16px;
  border-radius: 6px;
  transition: 0.3s ease;
  text-transform: uppercase;
  text-decoration: none;
}

  /* ?Главный экран */
.top-screen {
  min-height: 782px;
  padding-top: 50px;
  background-image: linear-gradient(
      90deg,
      rgba(213, 32, 71, 0.8) 0%,
      rgba(238, 61, 27, 0.8) 100%
    ), url("../images/top-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
}

/* ?навигационный экран (лого-список-логин) */
.header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 167px;
}

.logo {
max-width: 135px;
margin-right: 1px;
}
.menu {
  display: flex;
  justify-content: center;
  margin: 0 30px 0 0;
  padding: 0;
  list-style: none;
}

.menu-item + .menu-item {
  margin-left: 20px;
}

.menu-link {
  line-height: 17px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
.menu-link.active {
  font-weight: 700;
}

.user-block {
  max-width: 255px;
}

.user-block-login-link {
  padding: 11px 29px 12px;
  color: #fff;
  border: 1px solid;
  transition: .7s ease;
  
}

.user-block-login-link:hover {
  color: #ed4c5c;
  background-color: #fff;
}

.hero {
   width: 730px;
   margin: 0 auto;
   text-align: center;
}

.hero-title {
  margin: 0 0 39px;
  font-weight: 700;
  font-size: 72px;
  line-height: 86px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.hero-descr {
  max-width: 500px;
  margin: 0 auto 39px;
  font-weight: 00;
  font-size: 24px;
  line-height: 150%;
}

.hero-btn { 
  padding: 17px 53px 16px 52px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #ed4c5c;
  background-color: #fff;
  transition: 0.3s ease;
}

.hero-btn:hover {
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  transition: color 0.3s ease-in-out, background-color 0.5s ease-in-out;
}

/* ?Основной контент */
.video {
  padding-top: 95px;
  padding-bottom: 95px;
}

.section-inner {
  display: flex;
  align-items: center;
}

.section-column {
  max-width: 540px;
  padding-right: 95px;
}

.video-descr {
  line-height: 140%;
  text-align: justify;
}
.video-link {
  line-height: 140%;
  color: #ED4C5C;
  text-decoration: none;
}

.video-player {
  width: 530px;
  height: 300px;
  border-radius: 15px 15px;
}

/* ?Основной контент2 (Features) */
.features {
  padding-top: 65px;
  padding-bottom: 157px;
  background-color: #fafafa;
}

.features-title {
  margin-bottom: 65px;
  text-align: center;
}

.features-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.features-ittem {
  position: relative;
  width: 350px;
  min-height: 250px;
  padding: 0 28px;
  background-image: url("../images/features-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.features-ittem:nth-child(2) {
  background-image: url("../images/features-2-bg.jpg");
}

.features-ittem:nth-child(3) {
  background-image: url("../images/features-3-bg.jpg");
}

.features-ittem-inner {
  position: absolute;
  top: 157px;
  width: 293px;
  padding: 33px 32px;
  text-align: center;
  color: #101010;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
}

.features-ittem-title {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-style: 18px;
  line-height: 22px;
}

.features-descr {
  margin: 0 0 20px 0;
  font-style: 12px;
  line-height: 150%;
}

.features-link {
  font-weight: 700;
  font-style: 12px;
  line-height: 150%;
  color: #ED4C5C;
  text-decoration: none;
}

/* ?Основной контент3 (Technology) */

.technology {
  padding-top: 135px;
  padding-bottom: 104px;
}

.technology-title {
  margin: 0 0 52px;
  text-align: center;
}

.technology-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  counter-reset: num;
}

.technology-ittem {
  counter-increment: num;
  width: 255px;
  padding: 0 30px;
  text-align: center;
}

.technology-ittem::before {
  content: counter(num);
  counter-increment: ittem 1;
  font-weight: 700;
  font-size: 100px;
  line-height: 120px;
  color: rgba(16, 16, 16, 0.08);
}

.technology-ittem:nth-child(-n + 9)::before {
  content: "0" counter(num);
}

.technology-ittem-title {
  position: relative;
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #101010;
}

.technology-ittem-title::before {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  content: "";
  background-image: url("../images/Frame.png");
  background-repeat: no-repeat;
  background-position: center;
}

.technology-ittem-secure::before {
  background-image: url("../images/Frame-2.png");
}

.technology-ittem-pdf::before {
  background-image: url("../images/Frame-3.png");
}

.technology-ittem-csv::before {
  background-image: url("../images/Frame-4.png");
}

/* ?Основной контент4 (Download) */
.download {
  padding-top: 94px;
  padding-bottom: 95px;
  background-color: #ed4c5c;
  color: #fff;
}
.download-title {
  margin: 0 0 24px;
  font-weight: 700;
  font-style: 36px;
  line-height: 43px;
  color: #fff;
}

.download-descr {
  margin: 0 0 40px;
  font-style: 14px;
  line-height: 140%;
  text-align: justify;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.download-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.download-ittem + .download-ittem {
  margin-left: 23px;
} 

.download-link img{
  transition: 0.7s ease;
  
}

.download-link:hover img{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2)
  
}

.download-slider {
  border-radius: 15px;
  overflow: hidden;
}

/* ?Основной контент4 (Contact) */

.section-contact {
  margin-top: -182px;
  margin-left: 16px;
  margin-bottom: 53px;
  font-weight: 700;
  font-size: 36px;
  color: #000000;
}

.section-lorem {
  margin-left: 16px;
  width: 434px;
  height: 64px;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
  color: #000000;
}

.form-names {
  display: flex;
}

.form-input {
  padding-top: 21px;
  padding-bottom: 20px;
  padding-right: 147px;
  padding-left: 25px;
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 6px;
}

.input-fn {
  margin-right: 30px;
  margin-bottom: 24px;
  width: 255px;
  height: 60px;
  font-size: 16px;
}

.input-ln {
 width: 255px;
  height: 60px;
  font-size: 16px;
}

.input-ph {
  margin-bottom: 24px;
  width: 540px;
  height: 60px;
  left: 735px;
}

.form-select {
  margin-bottom: 27px;
  color: rgba(19, 39, 67, 0.5);
  width: 540px;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #333333;
  

}

.button {
  margin-bottom: 78px;
  width: 160px;
  height: 50px;
  text-transform: uppercase;
  background: #ED4C5C;
  border: 1.5px solid #ED4C5C;
  color: #fff;
  box-sizing: border-box;
  border-radius: 6px;
  transition: 0.3s ease;
}

.button:hover {
  background-color: #fafafa;
  color: #ed4c5c;
}


/* ?Подвал сайта (Footer) */
.footer {
  height: 435px;
  background-color: #fafafa;
}

.footer-container {
  padding-top: 74px;
  height: 435px;
  width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer--list {
  display: flex;
  padding-top: 67px;
  padding-bottom: 24px;
  list-style-type: none;
}

.footer-plan {
  width: 259px;
  height: 264px;
  left: 161px;
}

.footer-list-title {
  margin-left: 5px;
  margin-bottom: 33px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #101010;
}

.list-over {
  font-size: 12px;
  line-height: 160%;
  text-transform: capitalize;
  color: #000;
  padding: 0;
  padding-left: 5px;
  
}

.footer-text {
  list-style-type: none;
}

.footer-text-copyright {
  margin-bottom: 141px;
  padding-left: 5px;
  font-size: 12px;
  color: #101010;
}

.footer-copyright {
  font-size: 12px;
  line-height: 14px;
  color: #101010;
  padding-left: 5px;

}

.footer-text {
  transition: .7s ease;
}

.footer-text:hover {
  text-decoration: underline;
}

.footer-text-padding {
  padding-left: 5px;
}

.footer---list {
  width: 254px;
  height: 164px;
}

.link-info {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #101010;
  margin-bottom: 11px;
  margin-left: 5px;
}

.footer-logo {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo-link {
  margin-left: 5px;
}

.footer-logo-link + .footer-logo-link {
  margin-left: 12px;

}

.logo-hover path {
  transition: 0.3s ease;
}

.logo-hover:hover path {
  fill: #ed4c5c;
}