<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- ?Главный экран  -->
  <div class="top-screen">

        <!--?[---Главный контейрнер---]-->
      <div class="container">

      <!-- ?навигационный экран (лого-список-логин) -->
      <header class="header">

        <!-- ?Тег для лого-->
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="Compony Logo">
          </a>
        </div>

          <!-- ?навигационный список -->
        <nav class="nav">
          <ul class="menu">
                <li class="menu-item">
                  <a class="menu-link active footer-text" href="#">Overview</a>
                </li>

                <li class="menu-item">
                  <a class="menu-link footer-text" href="#">Features</a>
                </li>

                <li class="menu-item">
                  <a class="menu-link footer-text" href="#">technology</a>
                </li>

                <li class="menu-item">
                  <a class="menu-link footer-text" href="#">contact</a>
                </li>

                <li class="menu-item">
                  <a class="menu-link footer-text" href="#">sign up</a>
                </li>
          </ul>
        </nav>

        <div class="user-block">
          <a class="btn user-block-login-link" href="#">Login</a>
        </div>
      </header>
        <div class="hero">
          <h1 class="hero-title">CloudBudget</h1>
          <p class="hero-descr">Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
          <a class="btn hero-btn" href="#">Sign Up</a>
        </div>

      
    </div>
</div>

  <!-- ?Main content -->
  <main>
    <section class="video">
      <div class="container">
        <div class="section-inner">
          <div class="section-column">
            <h2 class="section-title">Easy to Use Cloud Budget Management Software</h2>
            <p class="video-descr">Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>
            <a href="#" class="video-link footer-text">Learn More</a>
          </div>

            <div class="section-inner">
              <video class="video-player" controls>
              <source src="video/videoplayback.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div> 
    </section>

    <!-- ?Main content 2 (Features) -->
    <section class="features">
    <div class="container">
      <h2 class="section-title features-title">Features</h2>

      <ul class="features-list">

      <li class="features-ittem">
        <div class="features-ittem-inner">
          <h3 class="features-ittem-title">Supports All Currencies and Cards</h3>
          <p class="features-descr">
            We support all popular currencies and is fully customizable to add
          </p>
          <a href="#" class="features-link footer-text">Read More</a>
        </div>
      </li>

      <li class="features-ittem">
        <div class="features-ittem-inner">
          <h3 class="features-ittem-title">Manage your expenses on the go</h3>
          <p class="features-descr">
            You can access your account from anywhere in the world on any device
          </p>
          <a href="#" class="features-link footer-text">Read More</a>
        </div>
      </li>

      <li class="features-ittem">
        <div class="features-ittem-inner">
          <h3 class="features-ittem-title">Cloud Budget Management Software</h3>
          <p class="features-descr">
            Our software is made so you can access and manage your budget
          </p>
          <a href="#" class="features-link footer-text">Read More</a>
        </div>
      </li>

        </ul>
      </div>
    </section>

    <!-- ?Main content 3 (Technology) -->
    <section class="technology">
      <div class="container">
      <h2 class="section-title technology-title">Technology</h2>
      <ol class="technology-list">

      <li class="technology-ittem">
          <h3 class="technology-ittem-title">Cloud Storage</h3>
          <p class="technology-descr">Access your account from anywhere in the world on any device</p>
      </li>

      <li class="technology-ittem">
          <h3 class="technology-ittem-title technology-ittem-secure">Secure</h3>
          <p class="technology-descr">All your information is stored on secure cloud servers</p>
      </li>

      <li class="technology-ittem">
          <h3 class="technology-ittem-title technology-ittem-pdf">PDF Download</h3>
          <p class="technology-descr">Download any of your reports in PDF format</p>
      </li>

      <li class="technology-ittem">
          <h3 class="technology-ittem-title technology-ittem-csv">CSV Download</h3>
          <p class="technology-descr">All your information is stored on secure cloud servers</p>
      </li>

      </ol>
      </div>
    </section>

    <!-- ?Main content 4 (Download) -->
    <section class="download">
      <div class="container">
        <div class="section-inner">
          <div class="section-column">
            <h2 class="section-title download-title">Stay focused on saving money</h2>
            <p class="download-descr">It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p>
            <ul class="download-list">
              <li class="download-ittem">
                <a class="download-link" href="#">
                  <img src="images/logo-google.png" alt="logo-google">
                </a>
              </li>

               <li class="download-ittem">
                <a class="download-link" href="#">
                  <img src="images/Vector.png" alt="logo-AppStore">
                </a>
              </li>

              <li class="download-ittem">
                <a class="download-link" href="#">
                  <img src="images/logo-windows.png" alt="logo-windows">
                </a>
              </li>
            </ul>
          </div>
          <div class="section-column">
            <div class="download-slider">
              <img src="images/Slider.jpg" alt="Slider">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ?Main content 5. (Contact) -->
    <section class="video">
      <div class="container">
        <div class="section-inner">
          <div class="section-column">
            <h2 class="section-contact">Contact</h2>
            <p class="section-lorem">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
          </div>

          <form action="#">
            <div class="form-names">
              <div class="form-first-name">
                <input class="form-input input-fn" type="name" placeholder="First Name">
              </div>

                <input class="form-input input-ln" type="name"  name="username" placeholder="Last Name">
            </div>

            <input class="form-input input-ph"  type="tel" name="tel" placeholder="+7(___)___ __ __">
            <br>

            <select class="form-select" name="name">
              <option>Select Service</option>
              <option>Service 1</option>
              <option>Service 2</option>
              <option>Service 3</option>
            </select>
            <br>

            <button class="form-button button" type="submit">Submit Now</button>
          </form>  
            
          </div>
        </div>
      </div>
    </section>

    <!-- ?Подвал сайта (Footer) -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-list">
          <ul class="footer--list">

            <li class="footer---list footer-plan">
                <h3 class="footer-list-title">Address</h3>
                <p class="footer-text-copyright">Pipang Ltd, Griva Digeni, <br>81-83 Jacovides Tower, 1st Floor <br> 1090 Picosia USA </p>
                <p class="footer-copyright">Copyright 2018 CloudBudget</p>
            </li>

             <li class="footer---list">
                <h3 class="footer-list-title">Services</h3>
                <ul class="list-over">
                  <li class="footer-text">overview</li>
                  <li class="footer-text">features</li>
                  <li class="footer-text">technology</li>
                  <li class="footer-text">Terms & Conditions</li>
                  <li class="footer-text">Privecy</li>
                </ul>
             </li>

              <li class="footer---list">
                <h3 class="footer-list-title">Get in Touch</h3>
                  <a class="link-info footer-text" href="#">info@cloudbudget.com</a>
                <p class="footer-text footer-text-padding">+1 844-721-7120</p>

                  <ul class="footer-logo">
                    <li class="footer-logo-link">
                      <a class="logo-facebook logo-hover" href="#">
                        <span class="sr-only">facebook</span>
                          <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.5 0.166748H4.75C3.97645 0.166748 3.23458 0.474039 2.6876 1.02102C2.14062 1.568 1.83333 2.30987 1.83333 3.08342V4.83342H0.0833302V7.16675H1.83333V11.8334H4.16666V7.16675H5.91666L6.5 4.83342H4.16666V3.08342C4.16666 2.92871 4.22812 2.78033 4.33752 2.67094C4.44692 2.56154 4.59529 2.50008 4.75 2.50008H6.5V0.166748Z" fill="#101010"/>
                          </svg>
                      </a>
                    </li>

                     <li class="footer-logo-link">
                      <a class="logo-linkedin logo-hover" href="#">
                        <span class="sr-only">Linkedin</span>
                          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.33334 4.66675C10.2616 4.66675 11.1518 5.0355 11.8082 5.69187C12.4646 6.34825 12.8333 7.23849 12.8333 8.16675V12.2501H10.5V8.16675C10.5 7.85733 10.3771 7.56058 10.1583 7.34179C9.9395 7.123 9.64276 7.00008 9.33334 7.00008C9.02392 7.00008 8.72717 7.123 8.50838 7.34179C8.28959 7.56058 8.16667 7.85733 8.16667 8.16675V12.2501H5.83334V8.16675C5.83334 7.23849 6.20208 6.34825 6.85846 5.69187C7.51484 5.0355 8.40508 4.66675 9.33334 4.66675Z" fill="#101010"/>
                            <path d="M1.16667 5.25H3.5V12.25H1.16667V5.25Z" fill="#101010"/>
                            <path d="M2.33333 3.50008C2.97767 3.50008 3.5 2.97775 3.5 2.33341C3.5 1.68908 2.97767 1.16675 2.33333 1.16675C1.689 1.16675 1.16667 1.68908 1.16667 2.33341C1.16667 2.97775 1.689 3.50008 2.33333 3.50008Z" fill="#101010"/>
                          </svg>
                      </a>
                    </li>

                    <li class="footer-logo-link">
                      <a class="logo-twitter logo-hover" href="#">
                        <span class="sr-only">Twitter</span>
                          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.4167 1.75001C12.8581 2.14403 12.2396 2.4454 11.585 2.64251C11.2337 2.23855 10.7668 1.95224 10.2474 1.8223C9.7281 1.69235 9.18137 1.72504 8.68122 1.91594C8.18106 2.10684 7.75159 2.44674 7.45091 2.88967C7.15022 3.33261 6.99283 3.8572 7 4.39251V4.97584C5.97487 5.00242 4.95908 4.77506 4.04309 4.31402C3.1271 3.85297 2.33935 3.17254 1.75 2.33334C1.75 2.33334 -0.583331 7.58334 4.66667 9.91667C3.46531 10.7322 2.03418 11.141 0.583336 11.0833C5.83333 14 12.25 11.0833 12.25 4.37501C12.2495 4.21252 12.2338 4.05044 12.2033 3.89084C12.7987 3.30371 13.2188 2.56242 13.4167 1.75001Z" fill="#101010"/>
                          </svg>
                      </a>
                    </li>
                  </ul>

              </li>

              <li class="footer---list footer-plan">
                  <h3 class="footer-list-title">We Support</h3>
                  <img class="link-info" src="images/pay.png" alt="">
              </li>

          
          </ul>
        </div>
      </div>








    </footer>
  </main>
</body>
</html>