<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ul>
        <li><a href="https://mybook.ru/author/stiven-kovi/sem-navykov-vysokoeffektivnyh-lyudej-moshnye-instr/read/">Reading</a></li>
        <li><a href="https://ru.duolingo.com/">Duolingo</a></li>
        <li>Doing nails and encode </li>
    </ul>
</body>
</html>